[Unit]
Description=Install and reboot to the next kernel for Consistent NIC naming data gathering
Requires=cnstnicn-submit.service
After=cnstnicn-submit.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/cnstnicn-next-kernel.sh

[Install]
WantedBy=multi-user.target
